# Name to the teagile core service
spring.application.name=teagile-core-service

#Will start the teagile core service on port 8200
# URL to open is: http://localhost:8200/
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/teagiledb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Database user
spring.datasource.username=root
# Database password
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Create automatically db model
# spring.jpa.hibernate.ddl-auto=create-drop

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Show sql output on console
spring.jpa.show-sql=true

# RabbitMQ
queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

# Actuator
# Customized actuator management endpoint port.
management.server.port=8201
# Customized actuator management endpoint path.
management.server.servlet.context-path=/manage
management.metrics.web.server.auto-time-requests=true
